<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- linked all css files used for the application.-->
       <link rel ="stylesheet"  type = "text/css" href = "resources/css/main.css">
        <link rel ="stylesheet"  type = "text/css" href = "resources/css/take.css">
       <link rel ="stylesheet"  type = "text/css" href = "resources/css/global.css">
       
    </head>
    
     
    <body>
        
        
         <footer class="footer-basic-centered">

                <p class="footer-company-motto">Home Of Second Chances.</p>

                <p class="footer-links">
                    <a href="index.jsp">Home - </a>                                            
                    <a href="#">About - </a>            
                    <a href="#">Contact </a>
                </p>

                <p class="footer-company-name">TenderJuicy &copy; 2016</p>

            </footer>
    </body>
</html>
