[3936:4312:0517/152747:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[3936:4312:0517/152747:VERBOSE1:crash_service.cc(142)] window handle is 001C09AC
[3936:4312:0517/152747:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[3936:4312:0517/152747:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[3936:4312:0517/152747:ERROR:crash_service.cc(301)] could not start dumper
[6184:11092:0517/152802:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[6184:11092:0517/152802:VERBOSE1:crash_service.cc(142)] window handle is 001C0B10
[6184:11092:0517/152802:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[6184:11092:0517/152802:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[6184:11092:0517/152802:ERROR:crash_service.cc(301)] could not start dumper
[13352:13140:0517/152847:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[13352:13140:0517/152847:VERBOSE1:crash_service.cc(142)] window handle is 002008C0
[13352:13140:0517/152847:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[13352:13140:0517/152847:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[13352:13140:0517/152847:VERBOSE1:crash_service_main.cc(84)] Ready to process crash requests
[13352:6708:0517/152847:VERBOSE1:crash_service.cc(323)] client start. pid = 8464
[13352:6708:0517/152847:VERBOSE1:crash_service.cc(323)] client start. pid = 14084
[12252:12948:0517/152847:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[12252:12948:0517/152847:VERBOSE1:crash_service.cc(142)] window handle is 00520B12
[12252:12948:0517/152847:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[12252:12948:0517/152847:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[12252:12948:0517/152847:ERROR:crash_service.cc(301)] could not start dumper
[13352:12936:0517/152900:VERBOSE1:crash_service.cc(331)] client end. pid = 14084
[13352:12936:0517/152900:VERBOSE1:crash_service.cc(331)] client end. pid = 8464
[13352:12936:0517/152901:VERBOSE1:crash_service.cc(352)] zero clients. exiting
[13352:13140:0517/152901:VERBOSE1:crash_service.cc(490)] session ending..
[13352:13140:0517/152901:VERBOSE1:crash_service.cc(495)] clients connected :2
clients terminated :2
dumps serviced :0
dumps reported :0
[13352:13140:0517/152901:VERBOSE1:crash_service_main.cc(89)] Session end. return code is 0
[5344:11476:0517/214605:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[5344:11476:0517/214605:VERBOSE1:crash_service.cc(142)] window handle is 005F0662
[5344:11476:0517/214605:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[5344:11476:0517/214605:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[5344:11476:0517/214605:VERBOSE1:crash_service_main.cc(84)] Ready to process crash requests
[5344:6516:0517/214605:VERBOSE1:crash_service.cc(323)] client start. pid = 1220
[5344:6516:0517/214606:VERBOSE1:crash_service.cc(323)] client start. pid = 12832
[10976:14332:0517/214606:VERBOSE1:crash_service_main.cc(68)] Session start. cmdline is [--reporter-url=http://54.249.141.255:1127/post --application-name=Atom --v=1]
[10976:14332:0517/214606:VERBOSE1:crash_service.cc(142)] window handle is 00530538
[10976:14332:0517/214606:VERBOSE1:crash_service.cc(290)] pipe name is \\.\pipe\Atom Crash Service
dumps at 
[10976:14332:0517/214606:VERBOSE1:crash_service.cc(294)] checkpoint is crash_checkpoint.txt
server is http://54.249.141.255:1127/post
maximum 128 reports/day
reporter is electron-crash-service
[10976:14332:0517/214606:ERROR:crash_service.cc(301)] could not start dumper
