
.give{
	width: 50%;
	text-align: center;
	margin: auto;
	margin-top: 20px;
	font-size: 1.5em;
}
.Uploadpic{
	border: solid 1px #000;
	width:60%;
	height: 300px;
	margin: auto;
	margin-top: 20px;
}
.boxupload{
	width:50%;
	height: auto;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: center;
}
input[type="text"].prodname 
{
  display: block;
  padding: 5px 5px;
  font-size: 15px;
  width: 50%;
  margin-top: 2%;
  margin-bottom: 2%;
}
.catchoice{
  display: block;
  padding: 5px 5px;
  font-size: 15px;
  width: 30%;
  margin-bottom: 2%;
}
input[type="number"].quantity{
  display: block;
  padding: 5px 5px;
  font-size: 15px;
  margin-bottom: 2%;
}

textarea{
	width:90%;
	height:100px;
	display: block;
	padding: 12px 20px;
    box-sizing: border-box;
    margin-bottom: 2%;
}
.donate{
	display: block;
	width: 50%;
	height: 2em;
	border: 0;
	background-color: #FF4511;
	color: #fff;
	font-size: 1em;
}
.donate:hover{
	background-color: #FF5722;
}



	