.Prodname, .Imgholder, .Gprofile, .desc, .grab{
	margin-top:10px;
}
.Prodname{
	width:100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;

}
.product{
	text-align:left;
}
.Imgholder{
	width:60%;
	height: auto;
	float: left;
	margin-left: 3%;	

}
.Imgholder img{
	border-radius: 0 !important;
	width:70%;
	height:470px;
	margin: auto;
}
.Gprofile{
	width:30%;
	height: auto;
	float: right;
	margin-right: 3%;
}
.desc{
	width:30%;
	height: auto;
	float: right;
	margin-right: 3%;
	padding: 10px;
}
.about{
	text-align: justify;
	margin: auto;
}
.grab{
	width:auto;
	height: auto;
}
.get{
	display: block;
	width: 40%;
	height: 2.5em;
	border: 0;
	background-color: #FF4511;
	color: #fff;
	font-size: 1.2em;
	cursor: pointer;
}
.get:hover{
	background-color: #FF5722;

}
.bot{
	width: 100%;
	height: auto;
	float: left;
}
table{
	margin: auto;
	border-collapse: collapse;
	width: 100%;
}
th {
  color:#fff;;
  background:#1b1e24;
  border-bottom:2px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  padding: 20px;
  color:#000;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#0288D1;
}
 
tr:nth-child(odd):hover td {
  background:#212121;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}
td:first-child {
  font-size: 1.2em;
}
td:last-child {
  border-right: 0px;
}

span{
    font-weight: 100;
    font-size: 3vmin;
    font-family: cursive;
}


