/* Global designs*/
*{
	margin: 0 auto;
}
a{
  text-decoration: none;
}
.container{
	width: 100%;
	height: auto;
}
/*for index html*/
.menu{
	width:100%;
	height:600px;
	background-color: #0288D1;
  background-size: cover;
  background-repeat: no-repeat;
}
/*for give, take and main html*/
.Menumain{
  width: 100%;
  height: 12em;
  background-color: #0288D1;
}
.title{
  padding: 10px;
  float: left;
  width: 30%;
  height:auto; 
}
nav{
	float: right;
	width: 50%;
	height:auto;
}
.scroll{
  width: 100%;
  height: 6em;
}
.navigate{
 display: inline-block;
 width: 50%;
 height: 100%;
 padding: 5%;
}
.navigate li{
 display: inline-block;
 text-decoration: none;
 width: 30%;
 text-align:center;
 font-size: 1.25em;
 float: right;
 color: #000;
}
.navigate li a{
 text-decoration: none;
}
.navigate li:hover{

}

/*notification bar*/
.notifications {
  float: right;
  display:block;
  position:relative;
  width:80px;
  height:80px;
  background-color:white;
  border-radius:50%;
  margin-right:100px;
  margin-top: 5px;
}

.notifications .toggle {
  display:block;
  position:absolute;
  width:100%;
  height:100%;
}

.notifications .toggle:before,
.notifications .toggle:after {
  content:'.';
  display:block;
  position:absolute;
  left:35px;
  width:10px;
  background-color:#B3E5FC;
  color:transparent;
  border-radius:5px;
}

.notifications .toggle:before {
  top:15px;
  height:30px;
}

.notifications .toggle:after {
  top:55px;
  height:10px;
}

.notifications .messages {
  display:block;
  position:absolute;
  top:100px;
  left:-80px;
  width:240px;
  max-height:240px;
}

.notifications .messages:before {
  content:'.';
  display:block;
  position:absolute;
  margin-left:-10px;
  left:50%;
  top:-18px;
  width:0;
  height:0;
  color:transparent;
  border:10px solid black;
  border-color:transparent transparent white;
}

.notifications .messages .message {
  display:block;
  position:relative;
  padding:10px;
  background-color:white;
  color:black;
  text-decoration:none;
}

.notifications .messages .message + .message {
  border-top:1px solid #999;
}

/*for index.html*/
.body{
	width: 100%;
	height:auto;
}

/*for give, take and main html*/
.Bodymain{
	width: 100%;
	height:auto;
	border: solid #000 1px; 
}
/*end*/

/*for footer*/
.footer-basic-centered{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 18px sans-serif;
  padding: 45px;
}

.footer-basic-centered .footer-company-motto{
  color:  #8d9093;
  font-size: 24px;
  margin: 0;
}

.footer-basic-centered .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-basic-centered .footer-links{
  list-style: none;
  font-weight: bold;
  color:  #ffffff;
  padding: 35px 0 23px;
  margin: 0;
}

.footer-basic-centered .footer-links a{
  display:inline-block;
  text-decoration: none;
  color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

  .footer-basic-centered{
    padding: 35px;
  }

  .footer-basic-centered .footer-company-motto{
    font-size: 18px;
  }

  .footer-basic-centered .footer-company-name{
    font-size: 12px;
  }

  .footer-basic-centered .footer-links{
    font-size: 14px;
    padding: 25px 0 20px;
  }

  .footer-basic-centered .footer-links a{
    line-height: 1.8;
  }
}