.Prodname, .Imgholder, .Gprofile, .desc, .grab{
	margin-top:10px;
}
.Prodname{
	width:40%;
	height: auto;
	border:solid #000 1px;
	margin-left: auto;
	margin-right: auto;

}
.product{
	text-align:left;
}

.Imgholder{
	width:60%;
	height: auto;
	border:solid #000 1px;
	float: left;
	margin-left: 3%;
        text-align: center;

}
.Imgholder img{
	border-radius: 0 !important;
	width:95%;
	height:470px;
	border:solid #000 1px;
	margin: auto;
}
.Gprofile{
	width:30%;
	height: auto;
	border:solid #000 1px;
	float: right;
	margin-right: 3%;

}
.desc{
	width:30%;
	height: auto;
	border:solid #000 1px;
	float: right;
	margin-right: 3%;
}
.about{
	width:60%;
	height: auto;
	text-align: justify;
	margin: auto;
	border:solid #000 1px;
}
.grab{
	width:auto;
	height: auto;
	border:solid #000 1px;
}
.get{
	padding: 10px 15px;
	font-size: 20px;
	margin:auto;
	display: block;

}
.bot{
	width: 100%;
	height: auto;
	float: left;
}
table{

	border: 1px #000 solid;
	margin: auto;
	margin-top: 20px;
	border-collapse: collapse;
}
tr{
	border: 1px #000 solid;
}
td{
	font-size: 18px;
	width: 20%;	
	height:20px;
	text-align: center;
	padding: 20px 20px;
	margin:0;
	background-color: #FFB;

}

.date, .place, .category, .Ownerid, .Contact, .Email, .About{
    color:red;
} 
