/* Global designs*/
*{
	margin: 0 auto;
}
a{
  text-decoration: none;
}
.container{
	width: 100%;
	height: auto;
}
/*for index html*/
.menu{
	width:100%;
	height:600px;
	background-color: #0288D1;
  background-size: cover;
  background-repeat: no-repeat;
}
/*for give, take and main html*/
.Menumain{
  width: 100%;
  height: 12em;
  background-color: #0288D1;
}
.title{
  float: left;
  width: 25%;
  height:100%;
}
.title img{
  width:120px;
  height: 120px;
  position: absolute;
  margin-left: 6%;
}
nav{
	float: right;
	width: 30%;
	height:auto;
}
.scroll{
  width: 100%;
  height: 6em;
}
.navigate{
 margin-top: 3%; 
 display: inline-block;
 width: 80%;
 height: 100%;
 padding: 6px;
}
.navigate li{
  padding: 6px;
 display: inline-block;
 text-decoration: none;
 width: 20%;
 text-align:center;
 font-size: 1.25em;
 color: #000;
 margin-left: 1.5em;

}
.navigate li a{
 text-decoration: none;
 color: #fff;
}
.navigate li:hover{
  border-radius: 8%;
  text-decoration: none;
  background-color: #000;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

/*error message*/
.bgerror{
  margin-top: 30vmin;
  background-color: #03A9F4;
  border-top: 2px #B8B8B8 solid;
  -webkit-box-shadow: 0px 14px 10px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 14px 10px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 14px 10px -5px rgba(0,0,0,0.75);
  width: auto;
}
.error {
  width: auto;
  padding: 20px;
  text-align: center;
}
.error h1{
  color: #fff;
  font-size: 2.0em;
  width: auto;
  font-family: verdana, sans-serif;
  font-weight: 300;
}
.error button{
  display: block;
  padding: 10px;
  margin-top: 2%;
  border: 0;
  background-color:#FF5722;
}
.error button:hover{
  background-color:#FF4611;
}
.error a{
  text-decoration: none;
  color:#fff;
  font-size: 15px;
}

/*notification bar*/
.notifications {
  float: right;
  display:block;
  position:relative;
  width:60px;
  height:60px;
  background-color:white;
  border-radius:50%;
  margin-right:20px;
  margin-top: 5px;
}

.notifications .toggle {
  display:block;
  position:absolute;
  width:100%;
  height:100%;
}

.notifications .toggle:before,
.notifications .toggle:after {
  content:'.';
  display:block;
  position:absolute;
  left:25px;
  width:10px;
  background-color:#B3E5FC;
  color:transparent;
  border-radius:5px;
}

.notifications .toggle:before {
  top:10px;
  height:25px;
}

.notifications .toggle:after {
  top:40px;
  height:10px;
}

.notifications .messages {
  display:block;
  position:absolute;
  top:75px;
  left:-200px;
  width:240px;
  max-height:240px;
}

.notifications .messages:before {
  content:'.';
  display:block;
  position:absolute;
  margin-left:100px;
  left:50%;
  top:-15px;
  width:0;
  height:0;
  color:transparent;
  border:10px solid black;
  border-color:transparent transparent white;
}

.notifications .messages .message {
  display:block;
  position:relative;
  padding:10px;
  background-color:white;
  color:black;
  text-decoration:none;
}

.notifications .messages .message + .message {
  border-top:1px solid #999;
}

/*for index.html*/
.body{
	width: 100%;
	height:auto;
}

/*for give, take and main html*/
.Bodymain{
	width: 100%;
	height:auto;
}
/*end*/

/*for footer*/
.footer-basic-centered{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 16px sans-serif;
  padding: 45px;
}

.footer-basic-centered .footer-company-motto{
  color:  #8d9093;
  font-size: 20px;
  margin: 0;
}

.footer-basic-centered .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-basic-centered .footer-links{
  list-style: none;
  font-weight: bold;
  color:  #ffffff;
  padding: 35px 0 23px;
  margin: 0;
}

.footer-basic-centered .footer-links a{
  display:inline-block;
  text-decoration: none;
  color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media screen and (max-width: 499px){
  .notifications .messages:before {
  content:'.';
  margin-left:60px;
  left:50%;
  top:-15px;
}
  .notifications .messages {
  left:-140px;
  width:200px;
}
}

@media screen and (max-width:720px) {
  .title{
  width: 100%;
  font-size: 1.5em;
  }
  nav{
  width: 100%;
  }
  .menu, .Menumain{
    width:100%;
    height:300px;
  }
  .body{
  overflow: hidden;
  } 

  .footer-basic-centered{
    padding: 35px;
  }

  .footer-basic-centered .footer-company-motto{
    font-size: 18px;
  }

  .footer-basic-centered .footer-company-name{
    font-size: 12px;
  }

  .footer-basic-centered .footer-links{
    font-size: 14px;
    padding: 25px 0 20px;
  }

  .footer-basic-centered .footer-links a{
    line-height: 1.8;
  }

}
@media screen and (min-width:721px) and (max-width: 1024px) {
  .title{
  width: 40%;
  font-size: 1.5em;
  }
  nav{
  width: 60%;
  }
  .menu, .Menumain{
    width:100%;
    height:200px;
  }
}
  @media screen and (min-width:1025px) and (max-width: 1420px) {
  nav{
  width: 40%;
     }
  }
  
  hr{
      color: black;
      border:solid 1px;
  }
  
  h1#nosession{
      text-align: center;
  }
  
  