/* index.html design*/
h1, h2, h3, h4, h5, p, label,span{
	text-align: center;
	font-family: 'Didact Gothic', sans-serif;
}
h1{
	font-size: 5em;
}
h2{
	font-size: 2em;
}
h3{
	font-size: 1.5em;
}
h4{
	color: rgba(0,0,0,.9);
	text-align: right;
	font-size: 2em;
}
span{
 font-size: 1.5em;
 color: #03A9F4;	
}
label{
	font-size: 1em;
	text-align: left;	
}
input[type ="text"] {
	width:80%;
	padding: 10px 20px;
	margin:20px;
	display: block;

}
input[type ="password"] {
	width:80%;
	padding: 10px 20px;
	margin:20px;
	display: block;

}
input[type=text]:focus {
    border: 2px solid #E0E4CC;
}
img{
	display: block;
	padding: 8px;
}
.welcometitle{
  width: 40%;
  height:auto;
  color:#fff;
  text-align: center;
  position: absolute;
   margin-left: 10%;
  margin-top: 5%;

}
.but{
		display: inline-block;
		padding: 1em 2em 1em 2em;
		letter-spacing: 0.10em;
		font-weight: 700;
		font-size: 1em;
		margin-top: 2em;
		border: 2px solid rgba(255,255,255,1);
		border-radius: 6px;
		background-color: transparent;
}
.but a{
	color:#fff;
	text-decoration: none;
}
.but:hover{
	background-color: #000;
	color: #fff;
	-webkit-transition: 0.2s ease-in-out;
    transition:0.2s ease-in-out;
    cursor: pointer;
}
/*aboutus*/
.about{
	width:100%;
	height:auto;
	display: block;
}

.box1{
	width:20%;
	height:auto;
	padding: 2px;
	display: inline-block;
    margin-left: 10%;
    margin-top:5%;
    margin-bottom: 5%;
}
.round{
	margin: auto;
}
.desc{
	text-align: justify;
}
/*end of about us*/

/*login part*/
.mid{
	width:100%;
	height:400px;
	border-bottom: 1px solid rgba(144, 144, 144, 0.25);
    border-top: 1px solid rgba(144, 144, 144, 0.25);

}
.login{
	float: right;
	width: 30%;
	height:auto;
	margin-right:4%;
	margin-top:1%;
	background-color: #fff;
	padding-top:25px;
	padding-bottom: 25px;
}
.box2{
	width:50%;
	height:auto;
	float: left;
	margin-left: 5%;
	padding: 5px;
	text-align: center;
	margin-top:3%;
}
.sign, .reg, .register button {
  -webkit-box-shadow: 0px 3px 3px #666666;
  -moz-box-shadow: 0px 3px 3px #666666;
  box-shadow: 0px 3px 3px #666666;
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 1em;
  background: #FF5722;
  padding: 10px 20px 10px 20px;
  width:50%;
  margin-top: 10px;
  display: block;
  outline:none;
  border: 0;
}

.sign:hover , .reg:hover, .register button:hover{
  background: #FF5111;	
  cursor: pointer;
}
.sign a, .reg a{
	text-decoration: none;
	color:#000;
	
}
.top{
	text-align: center;
	padding:10px;
	border-bottom: 2px #B6B6B6 solid;	
	width: 100%;
	margin: 0;
	box-sizing: border-box;
}
/*end of middle login part*/

/*Features part*/
.features{
	width:100%;
	height:400px;
	background-color: #03A9F4;
}


/*end of Features part*/


/* registration.html design*/
.up{
	width:100%;
	height: 200px;
	background-color: #0288D1;
	border: solid #000 1px; 
}	
.Regform{
	width:50%;
	height: auto;
	padding: 10px;
	border: solid #000 1px;
	margin: auto;

}
.register input[type ="text"], .register input[type ="password"] {
	display: block;
	width: 80%;
	box-sizing: border-box;
}

