.Prodname, .Imgholder, .Gprofile, .desc, .grab{
	margin-top:10px;
}
.Prodname{
	width:100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;

}
.product{
	text-align:center;
}
.Imgholder{
	width:60%;
	height: auto;
	float: left;
	margin-left: 3%;	

}
.Imgholder img{
	border-radius: 0 !important;
	width:70%;
	height:470px;
	margin: auto;
}
.Gprofile{
	width:30%;
	height: auto;
	float: right;
	margin-right: 3%;
}
.desc{
	width:30%;
	height: auto;
	float: right;
	margin-right: 3%;
	padding: 10px;
}
.about{
	text-align: justify;
	margin: auto;
}
.grab{
	width:auto;
	height: auto;
}
.get{
	display: block;
	width: 40%;
	height: 2.5em;
	border: 0;
	background-color: #FF4511;
	color: #fff;
	font-size: 1.2em;
	cursor: pointer;
}
.get:hover{
	background-color: #FF5722;

}
.bot{
	width: 100%;
	height: auto;
	float: left;
}

table{
	margin: auto;
	border-collapse: collapse;
	width: 100%;
}
th {
  color:#fff;;
  background:#1b1e24;
  border-bottom:2px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  padding: 20px;
  color:#000;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#0288D1;
}
 
tr:nth-child(odd):hover td {
  background:#212121;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}
td:first-child {
  font-size: 1.2em;
}
td:last-child {
  border-right: 0px;
}

span{
    font-weight: 100;
    font-size: 3vmin;
    font-family: cursive;
}

/*popup*/
.popdis {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* popup Content */
.aba{   
	display: block;
	width: 20%;
	padding: 10px;
	border: 0;
	background-color: #FF4511;
	color: #fff;
	font-size: 1.2em;
	cursor: pointer;
}
textarea{
	width: 50%;
	height: 10em	;
	overflow: auto;
	display: block;
}
.pop-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: verdana, sans-serif;
    font-weight:300;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.pop-header {
    padding: 2px 16px;
    background:#0288D1;
    color: white;
}

.pop-body {padding:14px;}

.pop-footer {
    padding: 2px 16px;
    background:#0288D1;
    color: white;
}
@media screen and (max-width: 640px){
	.Prodname{
	width:100%;
	}
	.product{
	text-align:center;
	}
	.Imgholder{
	width:100%;
	margin: 0;
	display: block;
	}
	.Imgholder img{
	border-radius: 0 !important;
	width:80%;
	height:300px;
	}
	.Gprofile{
	width: 90%;
	}
	.desc{
	width:80%;
	}
}
@media screen and (min-width: 641px) and (max-width: 800px) {
	.Prodname{
	width:100%;
	}
	.Imgholder{
	width:40%;
	height: auto;
	float: left;
	margin-left: 1%;	
	}
	.Imgholder img{
	border-radius: 0 !important;
	width:100%;
	height:300px;
	margin: auto;
	}
	.Gprofile{
	width:50%;
	margin-right: 3%;
	}
	.desc{
	width:40%;
	float: left;
	}
}
@media screen and (min-width: 800px) and (max-width: 1280px) {
	.Prodname{
	width:100%;
	}
	.Imgholder{
	width:50%;
	height: auto;
	float: left;
	margin-left: 1%;	
	}
	.Imgholder img{
	border-radius: 0 !important;
	width:80%;
	height:300px;
	margin: auto;
	}
	.Gprofile{
	width:40%;
	margin-right: 3%;
	}
	.desc{
	width:50%;
	float: left;
	}
}




