<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      <!-- linked all css files used for the application.-->
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/main.css">
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/global.css">
           <link rel ="stylesheet"  type = "text/css" href = "resources/css/take.css">
           <!-- linked all js files used for the application.-->
            <script src="resources/js/jquery.min.js"></script>
            <script src="resources/js/notify.js"></script>
    </head>
    
     
    <body>
        
        
             <div class = "bot"><!--bot-->
                    <div class ="bottom"><!--bottom-->
                    <div class = "logo">
                        <img src="resources/images/like.png" class = "logo">
                        <h3>Like us on</h3>
                        <img src="resources/images/facebook.png" class = "logo">
                        <img src="resources/images/twitter.png" class = "logo">
                    </div>
                     <!--footer-->
                    <footer class="footer-basic-centered">
                        <p class="footer-company-motto">Home Of Second Chances.</p>
                        <p class="footer-links">
                        <a href="home.jsp">Home - </a>                                            
                        <a href="index.jsp#about">About - </a>            
                        <a href="index.jsp#contact">Contact </a>
                         </p>
                         <p class="footer-company-name">TenderJuicy &copy; 2016</p>
                    </footer>
                    </div><!--end of bottom-->
               </div><!--end of bot-->
    </body>
</html>
