<!DOCTYPE html>
<html lang = "en">
	 <head>
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/main.css">
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/take.css">
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/global.css">
	   <script src="resources/js/jquery.min.js"></script>
	   <script src="resources/js/notify.js"></script>
	 </head>
	 <body>
 		<div class= "container">
 			<div class =" Menumain"><!--Menumain-->
 		  	  <div class = "scroll">
                <div class = "title">
 		  		     <h1>Title</h1>
 		  	      </div>
            
 		  	      <nav>
 		  		     <ul class = "navigate">
                            <li><a href = "index.html">Logout</a></li>
                            <li><a href = "takemain.html">Home</a></li>
                     </ul>         
 		  		         <div class="notifications">
                            <div class="toggle"></div>
                                <div class="messages">
                                    <a class="message">Your post has been accepted</a>
                                    <a href="#" class="message">Someone added you</a>
                                </div>
                        </div>
 		  	      </nav>
            </div>

 		  	<div class = "Welcomelog">
 		  	 <h2 class = "name">Welcome(name of Customer)</h2>
 		  	 <button class = "logout">Logout</button>
 		  	</div>

 		  	<div class = "search">
 		  	  	<form>
                   <input type="text" name="search" placeholder="Search.." class = "search">
				</form>
 		  	</div>
 		  	
 		  	</div><!--end of Menumain-->
 		  	
 		  	<div class= "Bodymain">
 		  		<div class = "Prodname">
 		  			<h1 class = "product">Banana</h1>
 		  		</div>
 		  		<div class = "Imgholder">  			
 		  				<img src = "resources/images/banana.jpg" alt = "">
 		  		</div>
 		  		<div class = "Gprofile">
 		  			<table>
                        <tr>
                            <th colspan="2">Product Details</th>
                        </tr>
 		  				<tr>
 		  					<td class = "post">Date Posted</td>
 		  					<td class = "date">Date</td>
 		  				</tr>
 		  				<tr>
 		  					<td class = "post">Location</td>
 		  					<td class = "place">Place</td>
 		  				</tr>
 		  				<tr>
 		  					<td class = "post">Category</td>
 		  					<td class = "category">category</td>
 		  				</tr>
 		  				<tr>
 		  					<td class = "post">Owner</td>
 		  					<td class = "Ownerid">Owner name</td>
 		  				</tr>
 		  				<tr>
 		  					<td class = "post">Contact Number</td>
 		  					<td class = "Contact">Number</td>
 		  				</tr>
 		  				<tr>
 		  					<td class = "post">Email</td>
 		  					<td class = "Email">Email@mail.com</td>
 		  				</tr>
 		  			</table>
 		  				
 		  				<div class = "grab">
 		  					<button class = "get">I'll take this!</button>
 		  				</div>
 		  		</div>
 		  		<div class = "desc">
 		  			<p class = "about">Description about the Product LOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwb LOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwbLOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwbLOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwbLOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwbLOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwbLOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwbLOREM IPSUM IUHIUN JEI AHUFR JHIFB
                        qohqbf jqhi fqiuhic iquwho oqhwb</p>
 		  		</div>
                </div><!--End of Bodymain-->

                <div class = "bot"><!--bot-->
                    <div class ="bottom"><!--bottom-->
                    <div class = "logo">
                        <img src="resources/images/like.png" class = "logo">
                        <h3>Like us on</h3>
                        <img src="resources/images/facebook.png" class = "logo">
                        <img src="resources/images/twitter.png" class = "logo">
                    </div>
                     <!--footer-->
                    <footer class="footer-basic-centered">
                        <p class="footer-company-motto">Home Of Second Chances.</p>
                        <p class="footer-links">
                        <a href="index.html">Home - </a>                                            
                        <a href="#">About - </a>            
                        <a href="#">Contact </a>
                         </p>
                         <p class="footer-company-name">TenderJuicy &copy; 2016</p>
                    </footer>
                    </div><!--end of bottom-->
               </div><!--end of bot-->
 		</div><!--end of container-->
	 </body>
</html>