<!DOCTYPE html>
<html lang = "en">
	 <head>
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/main.css">
	   <link rel ="stylesheet"  type = "text/css" href = "resources/css/global.css">
       <script src="resources/js/jquery.min.js"></script>
       <script src="resources/js/notify.js"></script>
	 </head>
	 <body>
 		<div class= "container">
 			<div class =" Menumain"><!--Menumain-->
 		  	  <div class = "scroll">
                <div class = "title">
 		  		     <h1>Title</h1>
 		  	      </div>
            
 		  	      <nav>
 		  		     <ul class = "navigate"> 
                            <li><a href = "index.html">Logout</a></li>
                            <li><a href = "takemain.html">Home</a></li>

                     </ul>         
 		  		         <div class="notifications">
                            <div class="toggle"></div>
                                <div class="messages">
                                    <a class="message">Your post has been accepted</a>
                                    <a href="#" class="message">Someone added you</a>
                                </div>
                        </div>

 		  	      </nav>
            </div>

 		  	<div class = "Welcomelog">
 		  	 <h2 class = "name">Welcome(name of Customer)</h2>
 		  	</div>

 		  	<div class = "search">
 		  	  	<form>
                   <input type="text" name="search" placeholder="Search.." class = "search">
				</form>
 		  	</div>
 		  	
 		  	</div><!--end of Menumain-->

			<div class= "Bodymain">	
 		  	
 		  	<div class = "categories">
 		  		<div class = "branch">
 		  			<img src = "resources/images/computer.png" alt = "" >
 		  			<h3>Gadgets</h3>
 		  		</div>
 		  		<div class = "branch">
 		  			<img src = "resources/images/scarfs.png" alt = "" >
 		  			<h3>Furniture</h3>
 		  		</div>
 		  		<div class = "branch">
 		  			<img src = "resources/images/hanger.png" alt = "" >
 		  			<h3>Clothes</h3>
 		  		</div>
 		  		<div class = "branch">
 		  			<img src = "resources/images/food.png" alt = "" >
 		  			<h3>Food</h3>
 		  		</div>

 		  		<div class = "sort">
 		  			<p> Sort By </p>
 		  			<select class="choice" >
    					<option value="Newest">Newest</option>
    					<option value="Alphabetical">Alphabetical</option>
    					<option value="Oldest">Oldest</option>                              
					</select>
 		  		</div>	
                  
 		  		<div class = "products">	
                    <div class = "box"> 
                       <div class = "pimg">  
                             <form action="viewproduct.jsp">
                            <h4>Product Name</h4>
                            <img src="resources/images/banana.JPG">
                            <button id="button">View Product</button>
                            </form>
                        </div>
                    </div>

                    <div class = "box"> 
                        <div class = "pimg">  
                             <form action="viewproduct.jsp">
                            <h4>Product Name</h4>
                            <img src="resources/images/banana.JPG">
                            <button id="button">View Product</button>
                            </form>
                        </div>
                    </div>
                    <div class = "box"> 
                        <div class = "pimg">    
                            <h4>Product Name</h4>
                            <img src="resources/images/gadgets.jpg">
                            <a href ="take.html"><button id="button">View Product</button></a>    
                        </div>
                    </div>
                    <div class = "box"> 
                        <div class = "pimg">    
                            <h4>Product Name</h4>
                            <img src="resources/images/clothing.jpg">
                            <a href ="take.html"><button id="button">View Product</button></a>    
                        </div>
                    </div>
                    <div class = "box"> 
                        <div class = "pimg">    
                            <h4>Product Name</h4>
                            <img src="resources/images/banana.jpg">
                            <a href ="take.html"><button id="button">View Product</button></a>    
                        </div>
                    </div>
                                </form>
			     </div><!--End of products-->
                </div> <!--End of categories-->

                <div class ="bottom">
                    <div class = "logo">
                        <img src="resources/images/like.png" class = "logo">
                        <h3>Like us on</h3>
                        <img src="resources/images/facebook.png" class = "logo">
                        <img src="resources/images/twitter.png" class = "logo">
                    </div>
                </div><!--end of bottom-->
 		  	</div><!--End of Bodymain-->

            <!--footer-->
            <footer class="footer-basic-centered">

                <p class="footer-company-motto">Home Of Second Chances.</p>

                <p class="footer-links">
                    <a href="index.html">Home - </a>                                            
                    <a href="#">About - </a>            
                    <a href="#">Contact </a>
                </p>

                <p class="footer-company-name">TenderJuicy &copy; 2016</p>

            </footer>
        </div>
	 </body>
</html>